In [2]:
import numpy as np
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn import metrics

df = pd.read_excel('../../archive/titanic3.xlsx')
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [3]:
print(df.columns)
df.isnull().sum()

Index(['pclass', 'survived', 'name', 'sex', 'age', 'sibsp', 'parch', 'ticket',
       'fare', 'cabin', 'embarked', 'boat', 'body', 'home.dest'],
      dtype='object')

pclass          0
survived        0
name            0
sex             0
age           263
sibsp           0
parch           0
ticket          0
fare            1
cabin        1014
embarked        2
boat          823
body         1188
home.dest     564
dtype: int64

decision tree with body and boat
and one without

In [4]:
df.shape

(1309, 14)

In [5]:
df.dropna(subset=['age'], inplace=True)

In [6]:
df.shape

(1046, 14)

In [31]:
df['title'] = df['name'].str.extract(r',\s*([^\.]*)\.', expand=False).str.strip()
df

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest,title
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO",Miss
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON",Master
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Miss
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON",Mr
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON",Mrs
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1301,3,0,"Youseff, Mr. Gerious",male,45.5000,0,0,2628,7.2250,NaN,C,NaN,312.0,NaN,Mr
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN,Miss
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN,Mr
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN,Mr
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN,Mr

In [32]:
columns_to_encode = ['sex','title']
encoded_df = pd.get_dummies(df, columns=columns_to_encode)

In [33]:
encoded_df.head(3)

,pclass,survived,name,age,sibsp,parch,ticket,fare,cabin,embarked,...,title_Master,title_Miss,title_Mlle,title_Mme,title_Mr,title_Mrs,title_Ms,title_Rev,title_Sir,title_the Countess
0,1,1,"Allen, Miss. Elisabeth Walton",29.0000,0,0,24160,211.3375,B5,S,...,False,True,False,False,False,False,False,False,False,False
1,1,1,"Allison, Master. Hudson Trevor",0.9167,1,2,113781,151.5500,C22 C26,S,...,True,False,False,False,False,False,False,False,False,False
2,1,0,"Allison, Miss. Helen Loraine",2.0000,1,2,113781,151.5500,C22 C26,S,...,False,True,False,False,False,False,False,False,False,False

<img src='../Images/columns.png'/>

In [34]:
print(encoded_df.columns)
encoded_df.isnull().sum()

Index(['pclass', 'survived', 'name', 'age', 'sibsp', 'parch', 'ticket', 'fare',
       'cabin', 'embarked', 'boat', 'body', 'home.dest', 'sex_female',
       'sex_male', 'title_Capt', 'title_Col', 'title_Don', 'title_Dona',
       'title_Dr', 'title_Jonkheer', 'title_Lady', 'title_Major',
       'title_Master', 'title_Miss', 'title_Mlle', 'title_Mme', 'title_Mr',
       'title_Mrs', 'title_Ms', 'title_Rev', 'title_Sir',
       'title_the Countess'],
      dtype='object')

pclass                  0
survived                0
name                    0
age                     0
sibsp                   0
parch                   0
ticket                  0
fare                    1
cabin                 774
embarked                2
boat                  629
body                  926
home.dest             361
sex_female              0
sex_male                0
title_Capt              0
title_Col               0
title_Don               0
title_Dona              0
title_Dr                0
title_Jonkheer          0
title_Lady              0
title_Major             0
title_Master            0
title_Miss              0
title_Mlle              0
title_Mme               0
title_Mr                0
title_Mrs               0
title_Ms                0
title_Rev               0
title_Sir               0
title_the Countess      0
dtype: int64

In [35]:
print(encoded_df.shape)
encoded_df.dropna(subset=['fare'], inplace=True)
print(encoded_df.shape)

(1046, 33)
(1045, 33)

In [36]:
columns_to_drop = ['cabin', 'boat', 'body', 'home.dest', 'embarked', 'name', 'ticket']
encoded_df.drop(columns=columns_to_drop, axis=1, inplace=True)
print(encoded_df.shape)

(1045, 26)

In [37]:
encoded_df.dtypes

pclass                  int64
survived                int64
age                   float64
sibsp                   int64
parch                   int64
fare                  float64
sex_female               bool
sex_male                 bool
title_Capt               bool
title_Col                bool
title_Don                bool
title_Dona               bool
title_Dr                 bool
title_Jonkheer           bool
title_Lady               bool
title_Major              bool
title_Master             bool
title_Miss               bool
title_Mlle               bool
title_Mme                bool
title_Mr                 bool
title_Mrs                bool
title_Ms                 bool
title_Rev                bool
title_Sir                bool
title_the Countess       bool
dtype: object

In [38]:
encoded_df.columns

Index(['pclass', 'survived', 'age', 'sibsp', 'parch', 'fare', 'sex_female',
       'sex_male', 'title_Capt', 'title_Col', 'title_Don', 'title_Dona',
       'title_Dr', 'title_Jonkheer', 'title_Lady', 'title_Major',
       'title_Master', 'title_Miss', 'title_Mlle', 'title_Mme', 'title_Mr',
       'title_Mrs', 'title_Ms', 'title_Rev', 'title_Sir',
       'title_the Countess'],
      dtype='object')

In [40]:
x = encoded_df.drop(['survived'], axis = 1).values
x_columns = encoded_df.drop(['survived'], axis=1)
y = encoded_df['survived'].astype(int)

print(x.shape)
print(y.shape)

(1045, 25)
(1045,)

In [41]:
dt = DecisionTreeClassifier(random_state=15, criterion = 'entropy', max_depth = 10)
dt.fit(x,y)

DecisionTreeClassifier(criterion='entropy', max_depth=10, random_state=15)

In [42]:
dt.feature_importances_

array([0.13080778, 0.1450378 , 0.03024104, 0.01220018, 0.29186372,
       0.00384454, 0.02009301, 0.        , 0.        , 0.        ,
       0.        , 0.        , 0.        , 0.        , 0.        ,
       0.        , 0.01292   , 0.        , 0.        , 0.31688629,
       0.        , 0.        , 0.03610565, 0.        , 0.        ])

In [43]:
#del final_fi
for i, column in enumerate(encoded_df.drop(['survived'], axis=1)):
    print('Importance of feature {}:, {:.3f}'.format(column, dt.feature_importances_[i]))
    fi = pd.DataFrame({'Variable': [column], 'Feature Importance Score': [dt.feature_importances_[i]]})

    try:
        final_fi = pd.concat([final_fi, fi], ignore_index=True)
    except:
        final_fi = fi

final_fi = final_fi.sort_values('Feature Importance Score', ascending=False).reset_index()
final_fi

Importance of feature pclass:, 0.131
Importance of feature age:, 0.145
Importance of feature sibsp:, 0.030
Importance of feature parch:, 0.012
Importance of feature fare:, 0.292
Importance of feature sex_female:, 0.004
Importance of feature sex_male:, 0.020
Importance of feature title_Capt:, 0.000
Importance of feature title_Col:, 0.000
Importance of feature title_Don:, 0.000
Importance of feature title_Dona:, 0.000
Importance of feature title_Dr:, 0.000
Importance of feature title_Jonkheer:, 0.000
Importance of feature title_Lady:, 0.000
Importance of feature title_Major:, 0.000
Importance of feature title_Master:, 0.000
Importance of feature title_Miss:, 0.013
Importance of feature title_Mlle:, 0.000
Importance of feature title_Mme:, 0.000
Importance of feature title_Mr:, 0.317
Importance of feature title_Mrs:, 0.000
Importance of feature title_Ms:, 0.000
Importance of feature title_Rev:, 0.036
Importance of feature title_Sir:, 0.000
Importance of feature title_the Countess:, 0.000

    level_0  index            Variable  Feature Importance Score
0         0    5.0          sex_female                  0.332134
1        26    NaN            title_Mr                  0.316886
2        11    NaN                fare                  0.291864
3         1    4.0                fare                  0.231999
4         2    1.0                 age                  0.196642
5         3    0.0              pclass                  0.152770
6         8    NaN                 age                  0.145038
7         7    NaN              pclass                  0.130808
8         4    2.0               sibsp                  0.067037
9        29    NaN           title_Rev                  0.036106
10        9    NaN               sibsp                  0.030241
11       13    NaN            sex_male                  0.020093
12        5    3.0               parch                  0.019419
13       23    NaN          title_Miss                  0.012920
14       10    NaN               parch                  0.012200
15       12    NaN          sex_female                  0.003845
16       22    NaN        title_Master                  0.000000
17       28    NaN            title_Ms                  0.000000
18       27    NaN           title_Mrs                  0.000000
19       30    NaN           title_Sir                  0.000000
20       25    NaN           title_Mme                  0.000000
21       24    NaN          title_Mlle                  0.000000
22       16    NaN           title_Don                  0.000000
23       21    NaN         title_Major                  0.000000
24       20    NaN          title_Lady                  0.000000
25       19    NaN      title_Jonkheer                  0.000000
26       18    NaN            title_Dr                  0.000000
27       17    NaN          title_Dona                  0.000000
28       15    NaN           title_Col                  0.000000
29       14    NaN          title_Capt                  0.000000
30        6    6.0            sex_male                  0.000000
31       31    NaN  title_the Countess                  0.000000

In [44]:
x_train, x_test, y_train, y_test = train_test_split(x, y, train_size=0.80, test_size=0.2, random_state=15)

print(x_train.shape)
print(x_test.shape)
print(y_train.shape)
print(y_test.shape)

(836, 25)
(209, 25)
(836,)
(209,)

In [45]:
lm = LinearRegression(fit_intercept=True)
lm.fit(x_train, y_train)

y_pred = lm.predict(x_train)

In [46]:
from sklearn.metrics import mean_squared_error, r2_score, mean_absolute_error, explained_variance_score
from math import sqrt

print('The Accuracy  on the training dataset is: ', lm.score(x_train, y_train) )
print('The Accuracy r2  on the training dataset prediction is: ',r2_score(y_train,y_pred) )   

print("")
# Model Accuracy on testing dataset
print('The Accuracy  on the testing dataset is: ', lm.score(x_test, y_test) )

print("")
# The Root Mean Squared Error (RMSE)
print('The RMSE  on the training dataset is: ',sqrt(mean_squared_error(y_train,y_pred)))
print('The RMSE  on the testing dataset is: ',sqrt(mean_squared_error(y_test,lm.predict(x_test))))

print("")
# The Mean Absolute Error (MAE)
print('The MAE  on the training dataset is: ',mean_absolute_error(y_train,y_pred))
print('The MAE  on the testing dataset is: ',mean_absolute_error(y_test,lm.predict(x_test)))


print("")
# Coefficients
print('Coefficients: ', lm.coef_ )

print("")
# The Intercept
print('Intercept: ', lm.intercept_)

The Accuracy  on the training dataset is:  0.41617310904211724
The Accuracy r2  on the training dataset prediction is:  0.41617310904211724

The Accuracy  on the testing dataset is:  0.4017475007753103

The RMSE  on the training dataset is:  0.37367621545763674
The RMSE  on the testing dataset is:  0.38545245219462676

The MAE  on the training dataset is:  0.28592508380762566
The MAE  on the testing dataset is:  0.29064559052280103

Coefficients:  [-1.58563410e-01 -5.00788502e-03 -8.49469924e-02 -8.85739650e-03
  3.59661718e-04  2.49611989e-01 -2.49611989e-01 -2.08165850e-01
 -2.79584724e-02 -4.36640918e-01  1.11022302e-16  1.90193243e-01
 -4.36686578e-01  1.84872683e-01  6.22454130e-01  3.42133476e-01
 -1.04693546e-01 -2.73856071e-02 -3.09455028e-02 -7.96714815e-02
  5.19262785e-02  1.67898402e-01 -2.15269538e-01  0.00000000e+00
  7.93928082e-03]

Intercept:  1.0351616074147012

In [21]:
final_fi['Variable'][0:3].values

array(['sex_female', 'fare', 'age'], dtype=object)

In [22]:
test1 = final_fi['Variable'][0:3].values

x2 = encoded_df[test1].values
y2 = encoded_df['survived'].astype(int)

x_train, x_test, y_train, y_test = train_test_split(x2, y2, train_size=0.80, test_size=0.2, random_state=15)

print(x.shape)
print(y.shape)

lm2 = LinearRegression(fit_intercept=True)
lm2.fit(x_train, y_train)

# Model Accuracy on testing dataset
print('The Accuracy  on the testing dataset is: ', lm2.score(x_test, y_test) )
print('The RMSE  on the testing dataset is: ',sqrt(mean_squared_error(y_test,lm2.predict(x_test))))
print('The MAE  on the testing dataset is: ',mean_absolute_error(y_test,lm2.predict(x_test)))

(1045, 7)
(1045,)
The Accuracy  on the testing dataset is:  0.3037494446609771
The RMSE  on the testing dataset is:  0.4158257020660221
The MAE  on the testing dataset is:  0.3410819355392852

In [25]:
# Split the data into X & y

X2 = encoded_df[test1].values
y2 = encoded_df['survived'].astype(int)

# Hold-out validation
x_train, x_test, y_train, y_test = train_test_split(x2, y2, train_size=0.80, test_size = 0.2, random_state=15)


print(x.shape)
print(y.shape)

lm2 = LinearRegression(fit_intercept = True)
lm2.fit(x_train, y_train)

y_pred = lm2.predict(x_train)


# Model Accuracy on testing dataset
print('The Accuracy  on the testing dataset is: ', lm2.score(x_test, y_test) )
print('The RMSE  on the testing dataset is: ',sqrt(mean_squared_error(y_test,lm2.predict(x_test))))
print('The MAE  on the testing dataset is: ',mean_absolute_error(y_test,lm2.predict(x_test)))

(1045, 7)
(1045,)
The Accuracy  on the testing dataset is:  0.3037494446609771
The RMSE  on the testing dataset is:  0.4158257020660221
The MAE  on the testing dataset is:  0.3410819355392852

In [26]:
# Split the data into X & y

X2 = encoded_df[test1].values
y2 = encoded_df['survived'].astype(int)

# Hold-out validation
X_train, X_test, y_train, y_test = train_test_split(X2, y2, train_size=0.80, test_size = 0.2, random_state=15)


print(x.shape)
print(y.shape)

lm2 = LinearRegression(fit_intercept = True)
lm2.fit(X_train, y_train)

y_pred = lm2.predict(X_train)


# Model Accuracy on testing dataset
print('The Accuracy  on the testing dataset is: ', lm2.score(X_test, y_test) )
print('The RMSE  on the testing dataset is: ',sqrt(mean_squared_error(y_test,lm2.predict(X_test))))
print('The MAE  on the testing dataset is: ',mean_absolute_error(y_test,lm2.predict(X_test)))

(1045, 7)
(1045,)
The Accuracy  on the testing dataset is:  0.3037494446609771
The RMSE  on the testing dataset is:  0.4158257020660221
The MAE  on the testing dataset is:  0.3410819355392852

In [27]:
from sklearn.ensemble import RandomForestRegressor

# Hold-out validation
X_train, X_test, y_train, y_test = train_test_split(x2, y2, train_size=0.80, test_size = 0.2, random_state=15)

regr = RandomForestRegressor(n_estimators=2000, max_depth=2, random_state=0)
regr.fit(X_train, y_train)

y_pred = regr.predict(X_train)


# Model Accuracy on testing dataset
print('The Accuracy  on the testing dataset is: ', regr.score(X_test, y_test) )
print('The RMSE  on the testing dataset is: ',sqrt(mean_squared_error(y_test,regr.predict(X_test))))
print('The MAE  on the testing dataset is: ',mean_absolute_error(y_test,regr.predict(X_test)))

The Accuracy  on the testing dataset is:  0.3421331642580716
The RMSE  on the testing dataset is:  0.40420115375942695
The MAE  on the testing dataset is:  0.32585118902785143

In [28]:
feature_cols = ['pclass','age','sibsp','parch','fare','sex_female','sex_male']
df_valuable = encoded_df[feature_cols]

X = df_valuable
y = encoded_df['survived']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
clf = DecisionTreeClassifier(criterion = "entropy", max_depth=6)
clf = clf.fit(X, y)
predictions = clf.predict(X_test)
y_pred = np.round(predictions).astype(int)
int_y_test = y_test.astype(int).values
compare_df = pd.DataFrame({'Actual': y_test, 'Predicted': y_pred})
accuracy = metrics.accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.8851674641148325

In [29]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn import metrics

feature_cols = ['pclass', 'age', 'sibsp', 'parch', 'fare', 'sex_female', 'sex_male']
df_valuable = encoded_df[feature_cols]

X = df_valuable
y = encoded_df['survived']

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)
clf = RandomForestClassifier(n_estimators=16, random_state=0)
clf.fit(X_train, y_train)
y_pred = clf.predict(X_test)

compare_df = pd.DataFrame({'Actual': y_test[:25], 'Predicted': y_pred[:25]})
accuracy = metrics.accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.8038277511961722

In [30]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split, GridSearchCV
from sklearn import metrics

# Define your feature columns and target variable
feature_cols = ['pclass', 'age', 'sibsp', 'parch', 'fare', 'sex_female', 'sex_male']
df_valuable = encoded_df[feature_cols]
X = df_valuable
y = encoded_df['survived']

# Split the data into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=0)

# Hyperparameter tuning using GridSearchCV with a Random Forest classifier
param_grid = {
    'n_estimators': [100, 200, 300],
    'max_depth': [None, 5, 10, 15],
    'min_samples_split': [2, 5, 10]
}
clf = GridSearchCV(RandomForestClassifier(random_state=0), param_grid, cv=5)
clf.fit(X_train, y_train)

# Make predictions
y_pred = clf.predict(X_test)

# Model evaluation
accuracy = metrics.accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)
print("Best Parameters:", clf.best_params_)

Accuracy: 0.8181818181818182
Best Parameters: {'max_depth': 5, 'min_samples_split': 5, 'n_estimators': 300}

Exporting the cleaned dataset to excel so I can upload it to colab

In [37]:
colab_cols = ['survived','pclass', 'age', 'sibsp', 'parch', 'fare', 'sex_female', 'sex_male']
df_colab = encoded_df[colab_cols]
df_colab.to_excel(r'../archive/titanic_clean.xlsx', sheet_name='Titanic_clean', index=False)